# kotlintTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kotlin/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlin/kotlintest/: ExtrasActivity.kt  MainActivity.kt
app/src/main/java/com/test/kotlin/kotlintest/test/: KotlinTest.kt
app/src/main/java/com/test/kotlin/kotlintest/test/common/: Constants.kt  Extend.kt  KotlinUtil.kt  MyApplication.kt
app/src/main/java/com/test/kotlin/kotlintest/test/common/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/test/kotlin/kotlintest/test/common/test/: A.kt  B.kt  BaseClass.kt  C.kt  CirculationTest.kt  ClassTest.kt  ClosureTest.kt  ExtrasActivity.kt  GenericityTest.kt  InheritClass.kt  KeywordTest.kt  ListActivity.kt
app/src/main/java/com/test/kotlin/kotlintest/test/common/test/bean/: BaseClass.kt  Box.kt  Expr.kt  InheritClass.kt  Singleton.kt  Site.kt  Student.kt  User.kt
app/src/main/java/com/test/kotlin/kotlintest/test/common/test/genericity/: BaseClass.kt
app/src/main/res/layout/: activity_jetpack.xml  activity_main.xml  motion_layout.xml  recycler_view_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: motion_layout_scene.xml
app/src/test/java/com/test/kotlin/kotlintest/: ExampleUnitTest.kt
(+21 files in other folders)
